{
  "name": "genioteam/keystorage",
  "description": "Инструмент для хранения Ключ => значение",
  "license": "MIT",
  "authors": [
    {
      "name": "Evgeniy Nikitin",
      "email": "mail.nikitin@mail.ru"
    }
  ],
  "require": {
    "php": ">=5.6.4",
    "illuminate/support": "5.*.*"
  },
  "autoload": {
    "psr-4": {
      "Genioteam\\KeyStorage\\": "src/"
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "git@bitbucket.org:genioteamerp/keystorage.git"
    }
  ]
}